<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>690</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="button_add_assignment">
       <property name="text">
        <string>Add Assingment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_delete_assignment">
       <property name="text">
        <string>Delete Assignment</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_finish_assignment">
       <property name="text">
        <string>Finish Assignment</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QGroupBox" name="box_asg_form">
       <property name="title">
        <string>Assignment creation</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Title</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="edit_title"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPlainTextEdit" name="edit_description">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>78</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="button_form_cancel">
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_save_form">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>238</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Roboto Mono</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Assignments</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="list_assignments">
          <item>
           <property name="text">
            <string>asdasd asdada sada da</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>asda asdada da da</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>asda asda adadad</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>asd asdasdadgsdsfsdf</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>asdfsasad ad ada dasda</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>asdf sadfsadf fvervvrvt</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>fsrbhfdgf fghfghfgh fghf</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_assignment_sort">
          <property name="text">
           <string>Sort my assignments</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Roboto Mono</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Done</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="list_done"/>
        </item>
        <item>
         <widget class="QPushButton" name="button_clean_done">
          <property name="text">
           <string>Clean Done List</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
